*{
padding: 0;
margin: 0;
font-family: Poppins, sans-serif;
font-weight: 400;
font-style: normal;
}
html{
    min-height:100vh;
  width:100vw;

}
body{
    justify-content: center;
    align-items: center;
    min-height:100vh;
    width:100%;
    outline: none;
    background-color: whitesmoke;
    /* overflow:hidden; */

}
#comp-nav{
  position: relative;
  display: flex;
  max-width:100%;
  height:2.5rem;
  justify-content:flex-end;
  align-items:center;
  background-color: white;
}
#mobile-nav{
  display:none;
}
nav{
  text-decoration: none;
  padding:10px;
  max-width:100%;
  box-shadow:0 0.313rem 0.313rem #e5e7eb;
  flex-wrap: wrap;
  background:#fff;
}
nav a{
  position: relative;
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  font-family:Arial, Helvetica, sans-serif;
  z-index: 1;
  padding:0 0.313rem;
  margin-right:1rem;
}
nav div span{
  position: absolute;
  top:0;
  left: -6.25rem;
  width:5rem;
  height:2.188rem;
  background-color:white;
  transition: 0.5s;
  border:3px solid black;
  border-radius:20px;
}

nav div a:hover{
  transition-delay:0.1s;
  color:black;
}

nav div a:nth-child(1):hover~span{
  left: 0px;
  width:4.375rem;
}
nav div a:nth-child(2):hover~span{
  left:4.25rem;
  width:4.375rem;
}
nav div a:nth-child(3):hover~span{
  left:8.625rem;
  width:5.938rem;
}
nav div a:nth-child(4):hover~span{
  left: 14.875rem;
  width:6.875rem;
}
nav div a:nth-child(5):hover~span{
  left:22.063rem;
}
nav div a:nth-child(6):hover~span{
left:27.313rem;
}
#Myname{
 position: absolute;
 left:0.313rem;
} 
#mblicon{
  display: none;
}
footer{
  box-sizing:border-box;
    width:100%;
    /* bottom:0;
    position:fixed; */
    background:#242329;
    padding:20px;
    padding-bottom:30px;
    box-shadow:-3px 0 10px rgb(86, 85, 85);
}
#details{
    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:palegoldenrod ;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin:25px;
  }
  
  .icon {
    text-decoration: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  
  .icon > i {
    color: #2dd4bf;
    font-size: 1.5rem;
    transition: all 0.2s;
  }
  
  .icon:hover > i {
    scale: 1.2;
    color: #f1f1f1;
  }
  
  .icon:before {
    background: var(--color);
    content: "";
    position: absolute;
    width: 130%;
    height: 130%;
    left: -110%;
    top: 80%;
    transform: rotate(45deg);
  }
  
  .icon:hover:before {
    animation: slide 0.7s forwards;
  }
  
  @keyframes slide {
    50% {
      left: 10%;
      top: -40%;
    }
  
    100% {
      left: -15%;
      top: -15%;
    }
  }
  
  .icon:has(.fa-instagram) {
    --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
  }
  .icon:has(.fa-linkedin-in) {
    --color: #0077b5;
  }
  .icon:has(.fa-youtube) {
    --color: #ff0000;
  }
  .icon:has(.fa-file-pdf) {
    --color:#f09605ee;
  }
  .icon:has(.fa-github) {
    --color: #333;
  }
  .contact{
    /* border:2px solid red; */
    display: flex;
    justify-content: center;
    gap:20px;
    color:white
  }
 a{
  text-decoration:none;
  color:black;
 }
#home{
  position: relative;
  /* top:-7rem; */
  display:flex;
  justify-content:space-around;
  align-items: center;
  padding:0;
  padding-top:6rem;
  flex-wrap:wrap-reverse;
  width:100%;
}
#img{
  height:100%;
  width:100%;
  border-radius:15px;
  box-shadow: -1px -2px 8px rgba(16, 16, 16, 0.6);
}
#first{
  max-width:600px;
  /* border:1px solid black; */
  padding:5rem;

}
#explore{
  padding:10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border:none;
  outline:none;
  font-weight: 500;
  background:#965df1;
}
#explore:hover{
  background-color: #d1a3f4;
}
#res{
  /* position: relative; */
  margin-left:1rem;
  font-size:14px;
  color:#965df1;

}
.link-cont{
  display:flex;
}
#check{
  display:none;
}
#mobile-nav{
  background:rgba(0, 0, 0, 0.16)
}
header{
  background:transparent;
}

#mobile-nav a{
  color:white;
}
.about-heading{
  padding:10px;

}
#abouts{
  align-items: center;
  box-shadow: 0 0.313rem 0.313rem #e5e7eb;
  padding:15px 0;
  justify-content: center;;
  margin:20px 0;
  color:#a24ddf;
  letter-spacing:6px;
  font-weight:600;
  display: flex;
}
.content-cont{
  font-size:18px;
  padding:20px;
  /* gap:10px; */
  line-height:1.5;
}
.sub-line1{
  display:block;
  text-align: center;
}
#sub-line2{
  display:block;
  /* text-align:center; */
}
.section-heading{
  text-align:center;
  padding:0 0 15px 0;
  letter-spacing: 6px;
  font-weight: 600;
  color:#a24ddf;
}
.skills{
  display:inline-flex;
  padding:5px 10px 5px 0;
  border-radius:10px;
  align-items: center;
   box-shadow: 0px 0px 10px 0px rgba(158, 156, 156, 0.5);
}
#skillsCont{
  padding: 40px;
  display:flex;
  flex-wrap: wrap;
  gap:30px;
  justify-content: space-around;
}
.education{
  box-shadow: 0px 0px 10px 0px rgba(158, 156, 156, 0.5);
  border-radius:15px;
  padding:15px;
  position:relative;
}
.education::before{
  position: absolute;
  content:"";
  background:green;
  width:20px;
  border-radius:50%;
  height:20px;
  top:-40px;;
  left:50%;
  transform: translateX(-50%);
}
.education p{
  padding:5px 0;
}
#educationContainer{
  padding: 40px;
  display:flex;
  gap:30px;
  align-items: center;
  justify-content: center;
}
#eduwrapper{
  width:100%;
  display: flex;
  gap:80px;
  /* justify-content: space-around; */
  line-height:20px;
  padding-top:30px;
  border-top:2px solid rgb(176, 174, 174);
}
@media(width<900px){
  #mblicon{
    display:flex;
  }

 .link-cont{
    display:none;
 }
  }
@media (width < 740px) {
  html {
      font-size: 13px;
  }
}

#image-container{
  width:270px;
  height:320px;
}
@media(width<700px){
  #home{
    padding-top:6rem;
  }
}
@media(width<650px){
  #image-container{
    width:200px;
    height:250px;
  }
}

@media (max-width: 900px) {
 #mobile-nav {
      position: relative;
      top: -400px;
      left: 0;
      /* display: flex; */
      align-items: center;
      background: #000000b3;
      padding: 15px 0;
      width: 100%;
      flex-direction: column;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transition: top .5s ease-in-out;
      z-index: -1;
  }
}
@media (max-width: 900px) {
 #mobile-nav a {
      margin-bottom: 10px;
      height: 35px;
  }
}
@media(max-width:350px){
  .contact{
    font-size:10px;

  }
}
@media (max-width: 900px) {
  #check:checked~#mobile-nav {
      top: 5px;
      display:flex;
      left:-10px;
      flex-direction: column;
      width:100%;
      padding: 10px;;
      align-items: center;
      border-radius: 10px;
      justify-content: center;
  }
}
@media(max-width:900px){
  #mobile-nav a{
    font-size:16px;
    padding-top: 5px;
    /* color:#fff; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}
@media (width < 740px) {
  html {
      font-size: 13px;
  }
  #eduwrapper{
    width:80%;
    display: flex;
    flex-direction:column;
    border-top:none;
    border-left:2px solid rgb(176, 174, 174);  
    padding-top:0;
    gap:50px;
    padding-left:60px;
  }
  .education::before{
    top:50%;
    left:-70px;
    transform: translateY(-50%);
  }
}
@media(width<555PX){
  #eduwrapper{
    width:100%;
  }
}
@media(width<1029){
  .content-cont{
    padding:5px;
    font-size: 12px;
    width:100%;
  }
}
#certificates{
  width:60%;
  padding:30px;
  margin:auto;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
  flex-direction: column;
  gap:50px;
  align-items: center;
}

.certificate{
  height:100px;
  width:170px;
  /* border:2px solid black; */
  box-shadow: 0 0.313rem 0.313rem #bcbec3;
  position:relative;
  border:5px solid transparent;
}
.certificate-wrapper{
  display:flex;
  flex-wrap:wrap;
  gap:50px;
  justify-content: center;
}
.certificate img{
  height:100%;
  width:100%
}
.anchors{
  padding:20px;
}
.certificate::before{
  position:absolute;
  top:0;
  left:0;
  content:"";
  height:0;
  width:100%;
  background:#00000099;
  transition:0.5s ease-in-out
}
.certificate:hover::before{
  height:100%;
}
.certificate:hover{
  border:5px solid #a24ddf;
}
.certificate:hover button{
  display:inline-block;
}
.certificate button{
  padding:4px 8px;
  background-color: #a24ddf;
  border:none;
  outline:none;
  border-radius:10px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);;
  display:none;
}
.certificate button a{
  color:white;
}

/* project cards */
/* From Uiverse.io by alexruix */ 
.card {
  width: 210px;
  min-height: 360px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.5rem;
  /* border: 2px solid #c3c6ce; */
  transition: 0.5s ease-out;
  overflow: visible;
  box-shadow: 0 0.313rem 0.313rem #bcbec3;
 }
 
 .card-details {
  color: black;
  min-height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;;
  gap: .5em;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  display:flex;
  justify-content: center;
  gap:5px;
 }
 .project-button{
  width: 70%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  padding: .5rem 1rem;
  background-color: rgb(96, 89, 233);
 }

 .project-button a{
  color: #fff;
  font-size: 1rem;
  background-color: rgb(96, 89, 233);
 }
 
 .text-body {
  color: rgb(134, 134, 134);
  text-align:justify
 }

 .card-details figure{
  height:100%;
  width:90%;
 }

 .card-details figure img{
  height:100%;
  width:100%;
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
  color:#202020;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgb(96, 89, 233);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 #projects{
  padding:40px;
  display:flex;
  flex-wrap: wrap;
  gap:50px;
  justify-content: center;
  align-items: center;
 }
